apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- git@github.com:kubernetes-sigs/kustomize.git//examples/helloWorld?ref=v3.3.1

namespace: testing-namespace

resources:
- deployment.yaml
